NEXTAUTH_SECRET = abc
NEXTAUTH_URL = http://localhost:3000

GITHUB_ID =d6fbb4bff88bb969ba8a
GITHUB_SECRET =ccb240f20414fd69cb84f6d365917a0df34fa275


GOOGLE_ID =101678196394-9kr3hcm7kqecaprr562lqicgiqd9kocg.apps.googleusercontent.com
GOOGLE_SECRET =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